{
  "name": "easy-coding-skill",
  "version": "1.0.0",
  "description": "EASY-CODING 编程助手技能 - 人机共创模式",
  "main": "SKILL.md",
  "files": [
    "SKILL.md",
    "README.md",
    "CLAUDE.md",
    "flow/init.md",
    "templates/SOUL.md",
    "templates/RULES.md",
    "templates/ABSTRACT.md",
    "templates/MEMORY.md"
  ],
  "keywords": [
    "ai-coding",
    "agent-skill",
    "easy-coding",
    "human-ai-collaboration"
  ],
  "author": "",
  "license": "MIT"
}